{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["react-native", "node"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "extends": "expo/tsconfig.base"
}
